<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-14">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Desktop/Selenium Webdriver/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Desktop/Selenium Webdriver/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Desktop/Selenium Webdriver/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Desktop/Selenium Webdriver/libs/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Desktop/Selenium Webdriver/libs/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Desktop/Selenium Webdriver/client-combined-3.141.59.jar"/>
	<classpathentry kind="lib" path="C:/Users/Dell/Desktop/Selenium Webdriver/client-combined-3.141.59-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
