<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" thread-count="5" parallel="none">
  <test name="chrome">
    <parameter name="browser" value="chrome"></parameter>
    <classes>
      <class name="Testngpckg.ShopClues_Add_Item">
      	<methods>
      		<include name="Scrolling_Page"></include>
      	</methods>
      </class>
    </classes>
  </test> <!-- Test -->


<test name="firefox">
    <parameter name="browser" value="firefox"></parameter>
    <classes>
      <class name="Testngpckg.ShopClues_Add_Item">
      	<methods>
      		<include name="Scrolling_Page"></include>
      		
      	</methods>
      </class>
    </classes>
  </test> <!-- Test -->
  </suite> <!-- Suite -->